# camera_pluging_flutter

./: BUILD_PLUGIN_PROPERLY.md  CHANGELOG.md  HOW_TO_USE_WITH_YOUR_PROJECT.md  INTEGRATION_GUIDE.md  LICENSE  PLUGIN_USAGE_GUIDE.md  README.md  USAGE_GUIDE.md  pubspec.yaml  setup_in_project.sh
android/: build.gradle  settings.gradle
android/libausbc/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/usb_camera_plugin/: CameraActivity.kt  UsbCameraPlugin.kt
android/src/test/kotlin/com/example/usb_camera_plugin/: UsbCameraPluginTest.kt
example/: PRODUCTION_READY.md  README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/usb_camera_plugin_example/: CameraActivity.kt  ImageHolder.kt  MainActivity.kt
example/android/app/src/main/kotlin/jiangdg/demo/: DemoFragment.kt  MainActivity.kt
example/android/app/src/main/res/layout/: layout_image_preview.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: captured_image_screen.dart  main.dart  main1.dart  main_simple.dart
example/lib/core/api/: api_client.dart  api_endpoints.dart
example/lib/core/api/models/: analysis_detail.dart  analysis_response.dart  analysis_result.dart  api_response.dart
example/lib/core/constants/: index.dart
example/lib/core/constants/app/: api_constants.dart  app_assets.dart  app_constants.dart  app_strings.dart  app_utils.dart  utils_constants.dart
example/lib/core/constants/ui/: app_alpha.dart  app_colors.dart  app_fonts.dart  app_sizes.dart  app_text_styles.dart
example/lib/core/controllers/: base_controller.dart  language_controller.dart  selection_controller.dart
example/lib/core/mixins/: validation_mixin.dart
example/lib/core/services/: analysis_service.dart  device_activation_service.dart  error_handler.dart  ultrascan_api_service.dart  ultrascan_result_service.dart  yolo_service.dart
example/lib/core/translations/: app_translations.dart
example/lib/core/translations/languages/: en_us.dart  es_es.dart
example/lib/core/utils/: date_formatter.dart  validators.dart
example/lib/core/widgets/: background_container.dart  custom_snackbar.dart  error_widget.dart  message_cards.dart  setting_icon.dart  ultrascan4d.dart
example/lib/core/widgets/buttons/: app_button.dart  primary_button.dart
example/lib/core/widgets/inputs/: app_text_field.dart  send_text_field.dart
example/lib/features/body_area/controllers/: back_controller.dart  body_area_controller.dart  bottom_sheet_controller.dart  face_controller.dart  frontal_controller.dart
example/lib/features/body_area/presentation/: body_area_home.dart
example/lib/features/body_area/presentation/pages/: back_page.dart  face_page.dart  frontal.dart
example/lib/features/body_area/widget/: text_button.dart
example/lib/features/captured_image/: captured_image_screen.dart
example/lib/features/chat_screen/: chat_screen.dart
example/lib/features/result/controller/: result_controller.dart
example/lib/features/result/presentation/: result_page.dart
example/lib/features/scan/controllers/: scan_controller.dart
example/lib/features/scan/presentaion/: scan_page.dart
example/lib/features/scan/widgets/: bottomsheet_cicular.dart  circule_container.dart
example/lib/features/setting/controller/: setting_controller.dart
example/lib/features/setting/presentation/: setting_page.dart
example/lib/features/splash/presentation/: splash_screen.dart
example/lib/features/translations/: app_translations.dart
example/lib/features/translations/languages/: en_us.dart  es_es.dart
example/lib/routes/: app_pages.dart
example/test/: widget_test.dart
lib/: usb_camera_plugin.dart  usb_camera_plugin_method_channel.dart  usb_camera_plugin_platform_interface.dart
test/: usb_camera_plugin_method_channel_test.dart  usb_camera_plugin_test.dart
