group = "com.example.usb_camera_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.0.20"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    androidXVersion = '1.3.1'
    versionCompiler = 34
    versionTarget = 35
    minSdkVersion = 24
    versionCode = 127
    versionNameString = '3.4.2'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
    ndkVersion = '27.0.12077973'
    kotlinCoreVersion = '1.3.2'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.usb_camera_plugin"

    // Use direct values instead of rootProject.ext to ensure compatibility with consumer projects
    compileSdk = 34
    ndkVersion = '27.0.12077973'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        // Minimal dependencies - plugin provides simple integration
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
